<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="k9r-MW-7Mc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ラーメン一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RamenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB4-UA-TGS"/>
                        <viewControllerLayoutGuide type="bottom" id="6eT-kE-8a9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-bp-lcB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="Z8z-9g-DJq" customClass="ListTableViewCell" customModule="RamenApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8z-9g-DJq" id="L8R-SR-zjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-of-2Yo" userLabel="TextLabel">
                                                    <rect key="frame" x="201" y="19" width="159" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-gB-Kyq" userLabel="DetailLabel">
                                                    <rect key="frame" x="201" y="47.5" width="159" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-wA-TIL" userLabel="ImageView">
                                                    <rect key="frame" x="15" y="19" width="162" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aKe-wA-TIL" secondAttribute="height" multiplier="1:1" id="lkY-4P-EGr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aKe-wA-TIL" secondAttribute="bottom" constant="8" id="13g-Ho-BwF"/>
                                                <constraint firstItem="YWj-of-2Yo" firstAttribute="top" secondItem="L8R-SR-zjg" secondAttribute="topMargin" constant="8" id="6cC-Hl-jjx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kRo-gB-Kyq" secondAttribute="bottom" constant="8" id="6nv-jQ-dRf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YWj-of-2Yo" secondAttribute="trailing" id="9a8-6D-epk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kRo-gB-Kyq" secondAttribute="trailing" id="Cdq-Z0-G4p"/>
                                                <constraint firstItem="aKe-wA-TIL" firstAttribute="leading" secondItem="L8R-SR-zjg" secondAttribute="leadingMargin" id="Dqp-I0-uAx"/>
                                                <constraint firstItem="kRo-gB-Kyq" firstAttribute="leading" secondItem="aKe-wA-TIL" secondAttribute="trailing" constant="24" id="EJE-M0-5n5"/>
                                                <constraint firstItem="kRo-gB-Kyq" firstAttribute="top" secondItem="YWj-of-2Yo" secondAttribute="bottom" constant="8" id="Mld-Cm-iha"/>
                                                <constraint firstItem="aKe-wA-TIL" firstAttribute="top" secondItem="L8R-SR-zjg" secondAttribute="topMargin" constant="8" id="Qwf-Nm-Rfc"/>
                                                <constraint firstItem="YWj-of-2Yo" firstAttribute="leading" secondItem="aKe-wA-TIL" secondAttribute="trailing" constant="24" id="wjB-X8-uXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="kRo-gB-Kyq" id="udl-7B-lJ5"/>
                                            <outlet property="ramenImageView" destination="aKe-wA-TIL" id="1mu-Q6-zr1"/>
                                            <outlet property="titleLabel" destination="YWj-of-2Yo" id="V2I-AN-tUk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EKu-Br-7NB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97254901960784312" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eT-kE-8a9" firstAttribute="top" secondItem="Zjv-bp-lcB" secondAttribute="bottom" id="6zv-p6-BLz"/>
                            <constraint firstAttribute="trailing" secondItem="Zjv-bp-lcB" secondAttribute="trailing" id="PbL-Wx-ROc"/>
                            <constraint firstItem="Zjv-bp-lcB" firstAttribute="top" secondItem="KB4-UA-TGS" secondAttribute="bottom" id="vyN-HL-P1c"/>
                            <constraint firstItem="Zjv-bp-lcB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zql-V0-GRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ラーメン一覧" id="Yvr-6T-DYK">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="5fw-UE-WaA">
                            <connections>
                                <segue destination="HbA-3a-Ot5" kind="modal" id="zST-SV-YDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Zjv-bp-lcB" id="3Bs-km-0jE"/>
                        <segue destination="Uma-x2-iYn" kind="push" identifier="toSubViewController" id="LFX-7S-O7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="147.97601199400302"/>
        </scene>
        <!--追加画面-->
        <scene sceneID="f9H-ri-Lum">
            <objects>
                <viewController id="WhM-7o-wWc" customClass="AddViewController" customModule="RamenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz4-AP-vER"/>
                        <viewControllerLayoutGuide type="bottom" id="1pF-VF-KJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GX-Il-HKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-16-9bG">
                                <rect key="frame" x="88" y="72" width="199" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jmv-16-9bG" secondAttribute="height" multiplier="1:1" id="jgC-Co-n3i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ラーメン名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-zc-PGO">
                                <rect key="frame" x="1" y="314" width="87" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-CJ-PlT">
                                <rect key="frame" x="88" y="311" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-qS-CTx">
                                <rect key="frame" x="88" y="365" width="247" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">お店: 
値段: 
おすすめポイント: 
その他: 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="説明 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-JR-iJL">
                                <rect key="frame" x="44" y="372" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NfV-CJ-PlT" secondAttribute="trailing" constant="24" id="1t4-bP-WE8"/>
                            <constraint firstItem="Jmv-16-9bG" firstAttribute="top" secondItem="Hz4-AP-vER" secondAttribute="bottom" constant="8" id="2ZN-6x-md1"/>
                            <constraint firstItem="NfV-CJ-PlT" firstAttribute="leading" secondItem="Jmv-16-9bG" secondAttribute="leading" id="48z-UL-4Q2"/>
                            <constraint firstItem="1pF-VF-KJm" firstAttribute="top" secondItem="QbJ-qS-CTx" secondAttribute="bottom" constant="24" id="736-io-oLN"/>
                            <constraint firstItem="QbJ-qS-CTx" firstAttribute="top" secondItem="NfV-CJ-PlT" secondAttribute="bottom" constant="24" id="7K7-sW-Jg9"/>
                            <constraint firstItem="Jmv-16-9bG" firstAttribute="leading" secondItem="8GX-Il-HKw" secondAttribute="leadingMargin" constant="72" id="AtM-gT-04e"/>
                            <constraint firstItem="QbJ-qS-CTx" firstAttribute="leading" secondItem="qCu-JR-iJL" secondAttribute="trailing" id="Feu-wP-yhg"/>
                            <constraint firstItem="NfV-CJ-PlT" firstAttribute="top" secondItem="Jmv-16-9bG" secondAttribute="bottom" constant="40" id="NDT-7K-u7r"/>
                            <constraint firstItem="NfV-CJ-PlT" firstAttribute="leading" secondItem="i6I-zc-PGO" secondAttribute="trailing" id="WoL-lX-aXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbJ-qS-CTx" secondAttribute="trailing" constant="24" id="YEd-oW-vB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jmv-16-9bG" secondAttribute="trailing" constant="72" id="hUB-7k-1E4"/>
                            <constraint firstItem="QbJ-qS-CTx" firstAttribute="leading" secondItem="NfV-CJ-PlT" secondAttribute="leading" id="j4g-sj-iLt"/>
                            <constraint firstItem="qCu-JR-iJL" firstAttribute="top" secondItem="i6I-zc-PGO" secondAttribute="bottom" constant="40" id="mB2-M0-Vvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="追加画面" id="Uja-c9-AZq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j8D-Re-XUB">
                            <connections>
                                <action selector="cancel:" destination="WhM-7o-wWc" id="Zpb-AG-Iih"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="IWR-Ei-qth">
                                <connections>
                                    <action selector="addContents" destination="WhM-7o-wWc" id="37d-n2-JO2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="osZ-XW-acW">
                                <connections>
                                    <action selector="photo:" destination="WhM-7o-wWc" id="Nxe-R2-uHX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="detailEditText" destination="QbJ-qS-CTx" id="JNz-IX-BML"/>
                        <outlet property="imageView" destination="Jmv-16-9bG" id="cg9-4o-6hs"/>
                        <outlet property="titleEditText" destination="NfV-CJ-PlT" id="rMw-Dd-KHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3D-Hd-YOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BBT-Qs-USK">
                    <connections>
                        <action selector="tapScreenWithSender:" destination="WhM-7o-wWc" id="QMS-Tw-JdC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1820" y="147.97601199400302"/>
        </scene>
        <!--説明-->
        <scene sceneID="klv-3R-qZ3">
            <objects>
                <viewController id="Uma-x2-iYn" customClass="DetailViewController" customModule="RamenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdE-gQ-FrA"/>
                        <viewControllerLayoutGuide type="bottom" id="DUw-52-Sdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvc-X8-dr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-ih-Hrf">
                                <rect key="frame" x="32" y="375" width="311" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20N-8J-K0X">
                                <rect key="frame" x="305" y="629" width="62" height="30"/>
                                <state key="normal" title="報告する"/>
                                <connections>
                                    <action selector="reportButton:" destination="Uma-x2-iYn" eventType="touchUpInside" id="4me-Dt-xy4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-8O-fSl">
                                <rect key="frame" x="40" y="72" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zqR-8O-fSl" secondAttribute="height" multiplier="1:1" id="tn3-V6-79N"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r2v-Ar-Bh7">
                                <rect key="frame" x="32" y="423" width="343" height="198"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20N-8J-K0X" firstAttribute="top" secondItem="r2v-Ar-Bh7" secondAttribute="bottom" constant="8" id="3xZ-Tp-mw6"/>
                            <constraint firstItem="4lf-ih-Hrf" firstAttribute="leading" secondItem="kvc-X8-dr7" secondAttribute="leadingMargin" constant="16" id="E5l-nB-xoo"/>
                            <constraint firstItem="r2v-Ar-Bh7" firstAttribute="top" secondItem="4lf-ih-Hrf" secondAttribute="bottom" constant="16" id="IRj-Uf-9Uq"/>
                            <constraint firstItem="DUw-52-Sdd" firstAttribute="top" secondItem="20N-8J-K0X" secondAttribute="bottom" constant="8" id="LHG-Lm-Shg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqR-8O-fSl" secondAttribute="trailing" constant="24" id="NSZ-9M-qTn"/>
                            <constraint firstItem="zqR-8O-fSl" firstAttribute="top" secondItem="YdE-gQ-FrA" secondAttribute="bottom" constant="8" id="Xvv-yI-cLV"/>
                            <constraint firstAttribute="trailing" secondItem="20N-8J-K0X" secondAttribute="trailing" constant="8" id="ceb-SX-ohb"/>
                            <constraint firstItem="4lf-ih-Hrf" firstAttribute="top" secondItem="zqR-8O-fSl" secondAttribute="bottom" constant="8" id="cn5-gJ-uz1"/>
                            <constraint firstItem="r2v-Ar-Bh7" firstAttribute="leading" secondItem="kvc-X8-dr7" secondAttribute="leadingMargin" constant="16" id="g9k-nc-pty"/>
                            <constraint firstItem="zqR-8O-fSl" firstAttribute="leading" secondItem="kvc-X8-dr7" secondAttribute="leadingMargin" constant="24" id="tF0-9c-1ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lf-ih-Hrf" secondAttribute="trailing" constant="16" id="yXg-Oc-xTV"/>
                            <constraint firstItem="r2v-Ar-Bh7" firstAttribute="trailing" secondItem="kvc-X8-dr7" secondAttribute="trailingMargin" constant="16" id="ydM-iG-gr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="説明" id="XLn-zO-ZpI"/>
                    <connections>
                        <outlet property="detailTextView" destination="r2v-Ar-Bh7" id="lMc-e4-C6Q"/>
                        <outlet property="imageView" destination="zqR-8O-fSl" id="8Zt-Hl-P3f"/>
                        <outlet property="titleLabel" destination="4lf-ih-Hrf" id="6wW-b8-Iw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtZ-Vf-EsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="985.50000000000011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAV-QZ-a1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9r-MW-7Mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fte-92-hpw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9882352941176471" green="0.97254901960784312" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9882352941176471" green="0.97254901960784312" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.9882352941176471" green="0.97254901960784312" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.9882352941176471" green="0.97254901960784312" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2h4-Km-X0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VB-Cc-XxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="148.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ok0-JN-yRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbA-3a-Ot5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucu-Um-BNC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.37254901959999998" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhM-7o-wWc" kind="relationship" relationship="rootViewController" id="DFd-fv-XQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfN-Y4-4tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5" y="148.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.jpg" width="1024" height="1024"/>
    </resources>
</document>
